<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

    <!--Icons Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <!--START THE MENU-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ACYVACCINE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="variants.html">Variants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Regulation</a>
                    </li>
                    <li class="nav-item buster">
                        <button type="button" class="btn btn-primary">Hoax Buster</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/END THE MENU-->

    <!-- START THE NEW LINKS -->
    <div class="container marketing">
        <h1>SARS-CoV-2 variants</h1>
        <hr class="featurette-divider">
        <div class="row links">
            <div class="col-lg-4">
                <img src="images/alfa.jpg" class="bd-placeholder-img rounded-circle" role="img">
                <h2>Alfa Variant</h2>
                <p>Europe. <br>The kingdown United.</p>
                <p><a class="btn btn-light" href="#">Read More &raquo;</a></p>
            </div>

            <div class="col-lg-4">
                <img src="images/beta.jpeg" class="bd-placeholder-img rounded-circle" role="img">
                <h2>Beta Variant</h2>
                <p>South America. <br>Eastern Cape</p>
                <p><a class="btn btn-light" href="#">Read More &raquo;</a></p>
            </div>

            <div class="col-lg-4">
                <img src="images/lambda.jpg" class="bd-placeholder-img rounded-circle" role="img">
                <h2>Lambda Variant</h2>
                <p>South America. <br>Perú.</p>
                <p><a class="btn btn-light" href="#">Read More &raquo;</a></p>
            </div>
        </div>
        <!-- /END THE LINKS -->

        <!-- START THE FEATURETTES -->
        <!--FIRST FEACTURETT-->
        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette">
                <div class="col-md-6">
                    <h1 class="featurette-heading">Omicron<span class="text-muted"> Variant.</span></h1>
                    <div class="row">
                        <div class="col-12">
                            <ul class="list-group slide">
                                <li class="list-group-item"> What We Know about Omicron <a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false"
                                        aria-controls="collapse1"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse1">
                                    <div class="card card-body">
                                        CDC has been collaborating with global public health and industry partners to
                                        learn about Omicron, as we continue to monitor its course. We are still learning
                                        about how easily it spreads, the severity of illness it causes, and how well
                                        available vaccines and medications work against it.
                                    </div>
                                </div>
                                <li class="list-group-item"> Spread<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false"
                                        aria-controls="collapse2"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse2">
                                    <div class="card card-body">
                                        The Omicron variant spreads more easily than the original virus that causes
                                        COVID-19 and the Delta variant. CDC expects that anyone with Omicron infection
                                        can spread the virus to others, even if they are vaccinated or don’t have
                                        symptoms.
                                    </div>
                                </div>
                                <li class="list-group-item"> Symptoms<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse3" role="button" aria-expanded="false"
                                        aria-controls="collapse3"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse3">
                                    <div class="card card-body">
                                        Persons infected with the Omicron variant can present with symptoms similar to
                                        previous variants. The presence and severity of symptoms can be affected by
                                        COVID-19 vaccination status, the presence of other health conditions, age, and
                                        history of prior infection.
                                    </div>
                                </div>
                                <li class="list-group-item"> Severe Illness<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse4" role="button" aria-expanded="false"
                                        aria-controls="collapse4"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse4">
                                    <div class="card card-body">
                                        Omicron infection generally causes less severe disease than infection with prior
                                        variants. Preliminary data suggest that Omicron may cause more mild disease,
                                        although some people may still have severe disease, need hospitalization, and
                                        could die from the infection with this variant.
                                    </div>
                                </div>
                                <li class="list-group-item"> Vaccines<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse5" role="button" aria-expanded="false"
                                        aria-controls="collapse5"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse5">
                                    <div class="card card-body">
                                        COVID-19 vaccines remain the best public health measure to protect people from
                                        COVID-19 and reduce the likelihood of new variants emerging. This includes
                                        primary series, booster shots, and additional doses for those who need them.
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/omicron.jpg"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                </div>
            </div>
        </div>
        <!--SECOND  FEACTURETT-->
        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette">
                <div class="col-md-6 order-md-2">
                    <h1 class="featurette-heading">COVID-19<span class="text-muted"> SARS-CoV-2.</span></h2>
                        <div class="row">
                            <div class="col-12">
                                <ul class="list-group slide">
                                    <li class="list-group-item"> About Covid-19 <a
                                            class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                            data-bs-toggle="collapse" href="#collapse1" role="button"
                                            aria-expanded="false" aria-controls="collapse1"><i
                                                class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                    </li>
                                    <div class="collapse cards" id="collapse1">
                                        <div class="card card-body">
                                            COVID-19 (coronavirus disease 2019) is a disease caused by a virus named
                                            SARS-CoV-2 and was discovered in December 2019 in Wuhan, China. It is very
                                            contagious and has quickly spread around the world.
                                        </div>
                                    </div>
                                    <li class="list-group-item">Spreads<a
                                            class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                            data-bs-toggle="collapse" href="#collapse5" role="button"
                                            aria-expanded="false" aria-controls="collapse5"><i
                                                class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                    </li>
                                    <div class="collapse cards" id="collapse5">
                                        <div class="card card-body">
                                            COVID-19 spreads when an infected person breathes out droplets and very
                                            small particles that contain the virus. These droplets and particles can be
                                            breathed in by other people or land on their eyes, noses, or mouth. In some
                                            circumstances, they may contaminate surfaces they touch. People who are
                                            closer than 6 feet from the infected person are most likely to get infected.
                                        </div>
                                    </div>
                                    <li class="list-group-item"> Symptoms<a
                                            class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                            data-bs-toggle="collapse" href="#collapse2" role="button"
                                            aria-expanded="false" aria-controls="collapse2"><i
                                                class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                    </li>
                                    <div class="collapse cards" id="collapse2">
                                        <div class="card card-body">
                                            COVID-19 most often causes respiratory symptoms that can feel much like a
                                            cold, a flu, or pneumonia. COVID-19 may attack more than your lungs and
                                            respiratory system.
                                        </div>
                                    </div>
                                    <li class="list-group-item">About SARS-CoV-2, the virus that causes COVID-19<a
                                            class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                            data-bs-toggle="collapse" href="#collapse3" role="button"
                                            aria-expanded="false" aria-controls="collapse3"><i
                                                class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                    </li>
                                    <div class="collapse cards" id="collapse3">
                                        <div class="card card-body">
                                            The word corona means crown and refers to the appearance that coronaviruses
                                            get from the spike proteins sticking out of them. These spike proteins are
                                            important to the biology of this virus. The spike protein is the part of the
                                            virus that attaches to a human cell to infect it, allowing it to replicate
                                            inside of the cell and spread to other cells. Some antibodies can protect
                                            you from SARS-CoV-2 by targeting these spike proteins.
                                        </div>
                                    </div>
                                    <li class="list-group-item"> Antibodies and Covid-19<a
                                            class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                            data-bs-toggle="collapse" href="#collapse4" role="button"
                                            aria-expanded="false" aria-controls="collapse4"><i
                                                class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                    </li>
                                    <div class="collapse cards" id="collapse4">
                                        <div class="card card-body">
                                            It is important to remember that some people with antibodies to SARS-CoV-2
                                            may become infected after vaccination (vaccine breakthrough infection) or
                                            after recovering from a past infection (reinfected). Based on what we know
                                            right now, risk of reinfection is low for at least the first 6 months
                                            following an infection with the virus that causes COVID-19 diagnosed by a
                                            laboratory test.
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <img src="images/sars.jpg"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                </div>
            </div>
        </div>
        <!--THIRD  FEACTURETT-->
        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette">
                <div class="col-md-6">
                    <h1 class="featurette-heading">Delta<span class="text-muted"> Variant.</span></h1>
                    <div class="row">
                        <div class="col-12">
                            <ul class="list-group slide">
                                <li class="list-group-item"> Spread<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false"
                                        aria-controls="collapse1"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse1">
                                    <div class="card card-body">
                                        May spread more easily than other variants.
                                    </div>
                                </div>
                                <li class="list-group-item"> Symptoms<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false"
                                        aria-controls="collapse2"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse2">
                                    <div class="card card-body">
                                        Please refer to Symptoms of COVID-19 | CDC
                                    </div>
                                </div>
                                <li class="list-group-item"> Severe illness and death<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse3" role="button" aria-expanded="false"
                                        aria-controls="collapse3"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse3">
                                    <div class="card card-body">
                                        May cause more severe cases than the other variants
                                    </div>
                                </div>
                                <li class="list-group-item"> Vaccine<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse4" role="button" aria-expanded="false"
                                        aria-controls="collapse4"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse4">
                                    <div class="card card-body">
                                        Breakthrough infections in people who are vaccinated are expected, but being up
                                        to date on recommended vaccines is effective at preventing severe illness,
                                        hospitalizations, and death. Early evidence suggests that people who are up to
                                        date with their vaccines who become infected with the Delta variant can spread
                                        the virus to others.
                                    </div>
                                </div>
                                <li class="list-group-item"> Treatments<a
                                        class="btn btn-light position-absolute top-50 end-0 translate-middle-y"
                                        data-bs-toggle="collapse" href="#collapse5" role="button" aria-expanded="false"
                                        aria-controls="collapse5"><i
                                            class="bi bi-caret-down-square-fill buttonSlide"></i></a>
                                </li>
                                <div class="collapse cards" id="collapse5">
                                    <div class="card card-body">
                                        All FDA-authorized monoclonal antibody treatments are effective against
                                        infection with Delta.
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/delta.jpeg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto">
                </div>
            </div>
        </div>
        <hr class="featurette-divider">
        <!-- /END THE FEATURETTES -->
    </div>
    <!--START THE FOOTER -->
    <footer class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Vacinnation</h3>
                <div class="col-md-3">
                    <p>Our goal is to help the world free from the ongoing pandemic</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>About</h4>
                <p><a href="">About us</a></p>
                <p><a href="">Feactures</a></p>
                <p><a href="">News & Blog</a></p>
            </div>
            <div class="col-md-2">
                <h4>Company</h4>
                <p><a href="">Hoe we work?</a></p>
                <p><a href="">Capital</a></p>
                <p><a href="">Security</a></p>
            </div>
            <div class="col-md-2">
                <h4>Support</h4>
                <p><a href="">FAQs</a></p>
                <p><a href="">Support Center</a></p>
                <p><a href="">Contact us</a></p>
            </div>
            <div class="col-md-8">
                <p>@2022 Vacinnation. All rights reserved</p>
            </div>
            <div class="col-md-2">
                <p><a href="#">Terms & Agreements</a></p>
            </div>
            <div class="col-md-2">
                <p><a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </footer>
    <!--/END THE FOOTER -->

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>